<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=" />
    <title></title>
    <link rel="stylesheet" href="/css/highlight.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <script>
      hljs.highlightAll();
    </script>
    <link href="/css/output.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="w-full flex flex-col sm:flex-row sm:justify-center content-center gap-1 text-center border-b"
    >
      <a href="/index.html">Home</a>
      <a href="/blog.html">Blog</a>
      <a href="/portfolio.html">Portfolio</a>
    </div>
    <div><div class="border-b py-2 flex justify-center">
  <div class="w-3/4 lg:w-2/3">
    <div class="text-6xl">Static Site Generation using Rust</div>
    <h5>Author: Tage Danielsson</h5>
    <h5>Date: 2024-08-12</h5>
  </div>
</div>
<div class="w-full flex justify-center">
  <div class="py-2 w-3/4 lg:w-2/3"><p>I have for a long time wanted to build a website where I could have my own blog and project portfolio.
To acheive this the first thing that came to mind was to spin up a fast server in python (since I have some
experience using <a href="https://flask.palletsprojects.com/en/3.0.x/">flask</a>) and then host it using something like <a href="https://www.pythonanywhere.com">python anywhere</a>.
I realised that the site I wanted to create (this site) barely needed any interactivity
and that it would be unneccesary too create a server for it. Instead I looked into static site generation tools like
<a href="https://gohugo.io/">HUGO</a> since I wanted to easily convert markdown content into static pages
which I could then host using a static-site-server (something like <a href="https://pages.github.com/">Github Pages</a>).
I decided that this would be a little bit too boring since it seemed so easy. Instead I decided to create my own
static site generation framework called stat-site-framework using my very favorite language rust.</p>
<p>That is the backstory to why I created the framework. Next up, let's talk dependencies!
I believe that in most cases it's best to choose dependencies that are
specialized on the one task that you want it to do for you. This way you know why you're
using the dependencies you're using and when to reach for them. You can also reduce
your applications overhead and compile times by choosing smaller and more specialized dependencies.
That said the dependencies I chose were:</p>
<pre><code class="language-toml">[dependencies]
  pulldown-cmark = "0.11.0" # used to parse markdown files into html
  handlebars = "5.1.2" # templating engine for generating html
  yaml-front-matter = "0.1.0" # Used for extracting metadata from markdown files
  serde = "1.0.204" # Used for Serializing and Deserializing metadata and json data
  serde_json = "1.0.120" # used to handle json data (required by handlebars)
</code></pre>
<p>Now let's look at how you might use the framework to get a better Idea of
what structures and functions this framework provides and what the api looks like.
This is the rust code (possibly old code) for this website:</p>
<pre><code class="language-rust">use serde::{Deserialize, Serialize};
use serde_json::json;
use stat_site_framework::*;

// Post metadata
#[derive(Deserialize, Serialize)]
struct Metadata {
    title: String,
    author: String,
    description: String,
    tags: Vec&lt;String&gt;,
    date: String,
    path: String,
}

// Project metadata
#[derive(Deserialize, Serialize)]
struct ProjectMetadata {
    title: String,
    description: String,
    tags: Vec&lt;String&gt;,
    path: String,
    img: String,
}

fn main() {
    generator::MarkdownSiteGenerator::default()
        .add_file_path(
            "blog",
            (
                "base",
                json!({"title": "Blog"}),
                (
                    "blog",
                    (
                        "post_list",
                        json!({"posts": markdown_utils::get_all_metadata::&lt;Metadata&gt;("./content/posts")}),
                    ),
                ),
            ),
        )
        .add_content_folder_path::&lt;Metadata&gt;("posts/", ("base", "post"))
        .add_file_path("index", ("base", json!({"title": "TageDan"}), ("index")))
        .add_file_path("portfolio", ("base", json!({"title": "Portfolio"}), ("portfolio", json!({"project": markdown_utils::get_all_metadata::&lt;ProjectMetadata&gt;("./content/projects")}))));
}
</code></pre>
<p>And the file structure looks something like this:</p>
<ul>
<li>blog/
<ul>
<li>src/
<ul>
<li>main.rs</li>
</ul>
</li>
<li>content/
<ul>
<li>posts/
<ul>
<li>(markdown content files)</li>
</ul>
</li>
</ul>
</li>
<li>public/
<ul>
<li>(outputed static files)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>On the first three lines we import our dependencies. Once again were using serde/serde_json to handle our data.
We also import * (which means everything basically) from stat_site_framework. Then we define two datatypes,
these are the datatypes that the markdown metadata will be passed into, hence the '#[derive(Deserialize, Serialize)]'.
Now we enter the main function. Here we construct a MarkdownSiteGenerator struct with default parameters to
generate our pages. Let's take a closer look at that struct now.</p>
<pre><code class="language-rust">pub struct MarkdownSiteGenerator {
    content: PathBuf,
    templates: PathBuf,
    output: PathBuf,
}

impl Default for MarkdownSiteGenerator {
    fn default() -&gt; Self {
        Self {
            content: Path::new("./content").to_owned(),
            templates: Path::new("./templates").to_owned(),
            output: Path::new("./public").to_owned(),
        }
    }
}
</code></pre>
<p>As we can see it's a really small struct containing only the output directory and the directories
for the templates and markdown content we want to use. We also implement the Default trait for ease of
use (There is also a with_dirs method that I wont get into).</p>
<p>Now that we've seen the basic structure of the generator we can finally start generating a page.
To start of simple we will look at how we can do simple templating to generate a page without a
markdown file. Take a look at the first method we call on the generator:</p>
<pre><code class="language-rust">.add_file_path(
    "blog",
    (
        "base",
        json!({"title": "Blog"}),
        (
            "blog",
            (
                "post_list",
                json!({"posts": markdown_utils::get_all_metadata::&lt;Metadata&gt;("./content/posts")}),
            ),
        ),
    ),
)
</code></pre>
<p>This method call might look really weird. It starts by taking in a string which will
be the subpath to the outputted html in the output directory (in this case base.html in ./public).
Then comes the weird part, this is where the magic happens, by nesting these tuples we can define a
rendering hierarchy. The result of a nested tuple will be rendered in place of '{{{ content }}}'
in the template with the same name as the leading string in the tuple. For example:</p>
<p>These files located in the template directory:</p>
<pre><code class="language-html">&lt;!-- (base.html) --&gt;

&lt;h1&gt;Image gallery&lt;/h1&gt;
&lt;div&gt;
{{{ content }}}
&lt;/div&gt;
</code></pre>
<pre><code class="language-html">&lt;!-- (index.html) --&gt;

&lt;p&gt;This is a image gallery :)&lt;/p&gt;
&lt;div&gt;{{{ content }}}&lt;/div&gt;
</code></pre>
<pre><code class="language-html">&lt;!-- (images.html) --&gt;

&lt;h3&gt;Images by &lt;a href="https://github.com/TageDan"&gt;Tage Danielsson&lt;/a&gt;&lt;/h3&gt;
&lt;img src="..." /&gt;
&lt;img src="..." /&gt;
&lt;img src="..." /&gt;
&lt;img src="..." /&gt;
</code></pre>
<p>And this simple tree</p>
<pre><code class="language-rust">("base", ("index", "images"))
</code></pre>
<p>Would output the file:</p>
<pre><code class="language-html">&lt;h1&gt;Image gallery&lt;/h1&gt;
&lt;div&gt;
    &lt;p&gt;This is a image gallery :)&lt;/p&gt;
    &lt;div&gt;
        &lt;h3&gt;Images by &lt;a href="https://github.com/TageDan"&gt;Tage Danielsson&lt;/a&gt;&lt;/h3&gt;
        &lt;img src="..." /&gt;
        &lt;img src="..." /&gt;
        &lt;img src="..." /&gt;
        &lt;img src="..." /&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>Tell me that's not cool, I mean it's simple but still a really nice way to define your
rendering in my opinion. But how does it work?
Well, it really doesn't have to do with anything unique about tuples. The only reason
that this type of tuple structure works is becuase I've implemented the rendering method for it. That is the real
magic of this framework, it's really extendible (at least in theory, haven't done that much yet).
The second method argument accepts anything that implements the render trait which means that you can
define any structure and then define any implementation for rendering it and you will be
able to pass it to the function directly or in the middle of the nested tuples. That's the power of rust's traits.</p>
<p>Let's look at how I decided to implement the render trait for the tuple structure.</p>
<pre><code class="language-rust">pub trait Render {
    fn render(&amp;self, template_folder: &amp;Path) -&gt; String;
    fn render_for_file&lt;T&gt;(
        &amp;self,
        template_folder: &amp;Path,
        content_folder: &amp;Path,
        file_name: &amp;str,
    ) -&gt; String
    where
        T: Serialize,
        T: DeserializeOwned;
}

impl&lt;C&gt; Render for (&amp;str, C)
where
    C: Render,
{
    fn render(&amp;self, template_folder: &amp;Path) -&gt; String {
        let file = self.0.to_owned() + ".html";
        let template = fs::read_to_string(template_folder.join(file)).unwrap();
        handlebars()
            .render_template(
                &amp;template,
                &amp;json!({"content": self.1.render(template_folder)}),
            )
            .unwrap()
    }
    fn render_for_file&lt;T&gt;(
        &amp;self,
        template_folder: &amp;Path,
        content_folder: &amp;Path,
        file_name: &amp;str,
    ) -&gt; String
    where
        T: Serialize,
        T: DeserializeOwned,
    {
        let file = self.0.to_owned() + ".html";
        let template = fs::read_to_string(template_folder.join(file)).unwrap();
        handlebars()
            .render_template(
                &amp;template,
                &amp;json!({"content": self.1.render_for_file::&lt;T&gt;(template_folder, content_folder, file_name)}),
            )
            .unwrap()
    }
}

impl Render for &amp;str {
    fn render(&amp;self, template_folder: &amp;Path) -&gt; String {
        let file = self.to_owned().to_owned() + ".html";
        let template = fs::read_to_string(template_folder.join(file)).unwrap();
        handlebars()
            .render_template(&amp;template, &amp;json!({}))
            .unwrap()
    }
    fn render_for_file&lt;T&gt;(
        &amp;self,
        template_folder: &amp;Path,
        content_folder: &amp;Path,
        file_name: &amp;str,
    ) -&gt; String
    where
        T: Serialize + DeserializeOwned,
    {
        let file = self.to_owned().to_owned() + ".html";
        let template = fs::read_to_string(template_folder.join(file)).unwrap();
        let file = file_name.to_owned() + ".md";
        let (html, md) = parse_markdown(&amp;content_folder.join(file));
        let mut json = to_json(get_metadata::&lt;T&gt;(md));
        merge(&amp;mut json, &amp;json!({"content": html}));
        handlebars()
            .render_template(&amp;template, &amp;json)
            .unwrap()
    }
}
</code></pre>
<p>We see that the render trait defines two functions:
render and render_for_file which is used for markdown folders. They both return strings but the return type might
change in the future since I'm thinking of "bubbling up" the metadata through the tree.
Anyways, I've also included the implementations for two types. There are a couple of more implementations but I think this
will be enough to get a good idea of the concept I had in mind for the trait.</p>
<p>Starting of with the implementation for <code>(&amp;str, C) where C: Render</code> we can see that we simply pass along the template folder
(which was passed by the MarkdownSiteGenerator struct) to render C
and then we render the template refered to by the string setting "content" to the output of C's render.
We do a similar thing for the render_for_file method but this
time we pass down the content folder and the name of the markdown file we'll get our data/content from.</p>
<p>At the bottom of the render tree we usually end up with a single string. In this case we want to
render the template directly and as we see the implementation does just that. It loads the template,
renders it passing an empty json object and then returns the result. In the case where we use the render_for_file function
we also use the extra parameters that we passed down to load and parse the markdown file, note that we also have a type parameter 'T' here
which is essential for parsing the markdown metadata. Pass the data we got
from the markdown file to handlebars when rendering and return the result. That's it! It's by making these kind of
trait implementations that we are able to get the recursive/nesting nature of the tuples.</p>
<p>Now that we know how the render trait works the hardest part is done.
The last thing we'll look at is the defenition of the <code>add_file_path</code> and <code>add_content_folder_path</code> methods.</p>
<pre><code class="language-rust">pub fn add_file_path(self, file_name: &amp;str, render_tree: impl Render) -&gt; Self {
    let html = render_tree.render(&amp;self.templates);
    let file = file_name.to_owned() + ".html";
    let path = self.output.clone().join(file);
    fs::write(path, html).unwrap();
    self
}

pub fn add_content_folder_path&lt;T: Serialize + DeserializeOwned&gt;(
    self,
    folder_name: &amp;str,
    content_render_tree: impl Render,
) -&gt; Self {
    let output_folder = self.output.clone().join(folder_name);
    fs::create_dir_all(&amp;output_folder).unwrap();
    for file in fs::read_dir(self.content.clone().join(folder_name)).unwrap() {
        let f = file.unwrap();
        let file_path = f.path();
        let file_stem = file_path.file_stem().unwrap();
        let file_name = file_stem.to_str().unwrap();
        let file_name = file_name;
        let html = content_render_tree.render_for_file::&lt;T&gt;(
            &amp;self.templates,
            &amp;self.content,
            &amp;(folder_name.to_owned() + file_name),
        );
        let file = file_name.to_owned() + ".html";
        let path = output_folder.join(file);
        fs::write(path, html).unwrap();
    }
    self
}
</code></pre>
<p>These functions are much simpler than you might think. That is becuase most of the work
is done by our implementation of the Render trait. All we have to do is to call the render/render_for_file
method on the root of the render tree, pass it the right parameters from the generator struct and
then write the result to the appropriate file location. In the case of the
content folder we just need to do this for every file in the folder we take as an argument.</p>
<p>That's all I'm going to go through in this article. The source code for the entire project is available on <a href="https://github.com/TageDan/stat-site-framework">github</a>
if you want to go through it yourself. As a last point I would like to say that I'm thinking of
expanding the project a little by also providing functions for setting up the static file server
in the same file. This way you could easily expand the behaivor to be more dynamic by adding a
frontend library like <a href="https://htmx.org/">htmx</a> and use the same Render trait to create responses on the server.
If you think that would be cool to see, noticed an error in the article our
have any feedback at all, then please <a href="mailto:danielsson.dev@gmail.com">email me</a>.</p>
</div>
</div>
</div>
  </body>
</html>
